# smart-trade

./: pom.xml
src/main/java/com/Filters/: UserAuth.java
src/main/java/com/controller/: ListProduct.java  LoadProduct.java  SignIn.java  SignUp.java  UserVerify.java
src/main/java/com/dto/: Response_DTO.java  User_DTO.java
src/main/java/com/entity/: Category.java  Color.java  Models.java  ProductCondition.java  Storage.java  User.java
src/main/java/com/model/: EmailUtil.java  HibernateUtil.java  Validation.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: hello.jsp  my-account.html  search.html  sign-in.html  sign-up.html  verify-account.html
src/main/webapp/assets/js/: load-features.js  sign-in.js  sign-up.js  userVerify.js
